# graphql-springboot-example

./: README.md
graphql-springboot-example/: .project  pom.xml
graphql-springboot-example/src/main/java/com/example/graphql/: GraphQLApplication.java
graphql-springboot-example/src/main/java/com/example/graphql/domain/: Account.java  Address.java  Customer.java  Transaction.java
graphql-springboot-example/src/main/java/com/example/graphql/publisher/: AccountPublisher.java  TransactionPublisher.java
graphql-springboot-example/src/main/java/com/example/graphql/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
graphql-springboot-example/src/main/java/com/example/graphql/resolvers/: AccountResolver.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java  TransactionResolver.java
graphql-springboot-example/src/main/java/com/example/graphql/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
graphql-springboot-example/src/main/resources/: application.yml  defaultQuery.graphql
